# GeoportalApp

./: README.md  mysdfile.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuga/geoportalapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuga/geoportalapp/: CustomInfoWindowAdapter.java  EditActivity.java  JsonParcer.java  JsonParser.java  MainActivity.java  Marker.java  MarkerFile.java  MarkerInfo.java  MyInfoWindowAdapter.java  marker_info.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_marker_info.xml  custom_infowindow.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/yuga/geoportalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
