apply plugin: 'com.android.application'

android {
    signingConfigs {
        yuga_keystore {
            keyAlias 'key'
            keyPassword 'u1f9k9b2x28'
            storeFile file('C:/Users/yuga9/yuga_keystore.jks')
            storePassword 'u1f9k9b2x28'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.yuga.geoportalapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
}
